{
  "name": "nodeappwithtypescript",
  "version": "1.0.0",
  "description": "A template for building nodejs apis with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
