{
  "name": "nodeappwithtypescript",
  "version": "1.0.0",
  "description": "A template for building nodejs apis with TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "gulp-typescript": "^3.2.1",
    "sequelize-cli": "^2.7.0",
    "typescript": "^2.4.2"
  }
}
